# Aghhid

./: btn.txt  build.gradle  settings.gradle  update_tehsil_button.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PhoneQuestionnaire.db  UcVillageBasedata.db
app/src/main/res/drawable/: circle.xml  circular_bg.xml  edittextbg.xml  edittextbgwhitecolor.xml  option_one.xml  round_buton_2.xml  round_button.xml  rounder_button_bg.xml  rounder_disable_button_bg.xml  rounder_edittext.xml  rounder_edittext_2.xml  serviceman_btn_bg.xml  splash_bg.xml  v_rounder_button_.xml  v_rounder_button_navy_blue.xml  view_background.xml  view_background_2.xml  view_background_3.xml  view_background_button.xml  view_background_f1_crop.xml  view_background_f2_crop.xml  view_background_selected_section.xml  view_background_unselected_section.xml
app/src/main/res/drawable-hdpi/: report_btn_bg.xml
app/src/main/res/drawable-mdpi/: button_bg.xml
app/src/main/res/drawable-xxhdpi/: view_background_white.xml
app/src/main/res/layout/: activity_ad_section_a.xml  activity_ad_section_f.xml  activity_ad_section_g.xml  activity_assigned_staff.xml  activity_call_menu.xml  activity_call_screen.xml  activity_edit_form.xml  activity_edit_section_form.xml  activity_enter_form.xml  activity_enum_name.xml  activity_knowledge_test.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_pq_section_a.xml  activity_pq_section_b.xml  activity_pq_section_c1.xml  activity_pq_section_c2.xml  activity_pq_section_c3.xml  activity_pq_section_d.xml  activity_pq_section_e1.xml  activity_pq_section_e2.xml  activity_q__section_g_b.xml  activity_questions.xml  activity_report.xml  activity_report_ad.xml  activity_report_hh.xml  activity_section__f_table1.xml  activity_section__f_table4.xml  activity_section__f_table5.xml  activity_section__f_table6.xml  activity_section__f_table_2.xml  activity_section_a.xml  activity_select_village.xml  activity_tehsil.xml  activity_title.xml  activity_trt_section_0.xml  activity_trt_section_1.xml  activity_trt_section_2.xml  activity_trt_section_3.xml  (+73 more)
app/src/main/res/values-w820dp/: strings.xml
(+186 files in other folders)
