<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0000b3"
        android:text="Search and Select Item"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:gravity="center"
        />

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounder_edittext"
        android:searchIcon="@drawable/ic_magnify_grey600_24dp"
        android:iconifiedByDefault="true"/>

    <ListView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"/>

</LinearLayout>