<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentalQuestionnaire.pq_Section_E1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/v_ic_app_name"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/app_name"
                android:textColor="@color/color_white"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">


                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_left_white_24dp"
                    android:visibility="visible" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_RedialCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/black_color"
                    android:contentDescription="Call"
                    android:src="@drawable/call_icon_foreground"
                    android:tint="@color/white_color" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_AddReportQuestionnaire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btn_RedialCall"
                    android:contentDescription="report"
                    android:src="@drawable/img_register"
                    android:tint="@color/white_color" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/btnBack"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Section E1"
                    android:textColor="@color/color_white"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    tools:ignore="MissingPrefix" />

            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white_color"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txt_School_Code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1.5"
                    android:background="@color/white_color"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="School Code"
                    android:textAllCaps="false"
                    android:textColor="#030303"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txt_Student_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1.5"
                    android:background="@color/white_color"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="Student Id"
                    android:textAllCaps="false"
                    android:textColor="#030303"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urdu"
                        android:layoutDirection="rtl"
                        android:lineSpacingExtra="24sp"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="12dp"
                        android:text="@string/section_E_e1"
                        android:textColor="#AD1457"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:id="@+id/qe1_1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:background="@color/white_color"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">


                        <RadioGroup
                            android:id="@+id/rg_e1_1"
                            android:layout_width="269dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbtn_e1_1_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="1"
                                android:text="@string/section_E_e1_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_e1_1_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="0"
                                android:text="@string/section_E_e1_option_0"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingRight="20dp"
                            android:text="@string/section_E_e1_1"
                            android:textColor="#AD1457"
                            android:textDirection="rtl"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qe1_2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:background="@color/white_color"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">


                        <RadioGroup
                            android:id="@+id/rg_e1_2"
                            android:layout_width="269dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbtn_e1_2_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="1"
                                android:text="@string/section_E_e1_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_e1_2_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="0"
                                android:text="@string/section_E_e1_option_0"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingRight="20dp"
                            android:text="@string/section_E_e1_2"
                            android:textColor="#AD1457"
                            android:textDirection="rtl"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qe1_3_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:background="@color/white_color"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">


                        <RadioGroup
                            android:id="@+id/rg_e1_3"
                            android:layout_width="269dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbtn_e1_3_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="1"
                                android:text="@string/section_E_e1_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_e1_3_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="0"
                                android:text="@string/section_E_e1_option_0"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingRight="20dp"
                            android:text="@string/section_E_e1_3"
                            android:textColor="#AD1457"
                            android:textDirection="rtl"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qe1_4_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:background="@color/white_color"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">


                        <RadioGroup
                            android:id="@+id/rg_e1_4"
                            android:layout_width="269dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbtn_e1_4_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="1"
                                android:text="@string/section_E_e1_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_e1_4_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="0"
                                android:text="@string/section_E_e1_option_0"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingRight="20dp"
                            android:text="@string/section_E_e1_4"
                            android:textColor="#AD1457"
                            android:textDirection="rtl"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qe1_5_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:background="@color/white_color"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">


                        <RadioGroup
                            android:id="@+id/rg_e1_5"
                            android:layout_width="269dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbtn_e1_5_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="1"
                                android:text="@string/section_E_e1_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_e1_5_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="0"
                                android:text="@string/section_E_e1_option_0"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingRight="20dp"
                            android:text="@string/section_E_e1_5"
                            android:textColor="#AD1457"
                            android:textDirection="rtl"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qe1_6_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:background="@color/white_color"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">


                        <RadioGroup
                            android:id="@+id/rg_e1_6"
                            android:layout_width="269dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbtn_e1_6_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="1"
                                android:text="@string/section_E_e1_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_e1_6_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="0"
                                android:text="@string/section_E_e1_option_0"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingRight="20dp"
                            android:text="@string/section_E_e1_6"
                            android:textColor="#AD1457"
                            android:textDirection="rtl"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qe1_7_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:background="@color/white_color"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">


                        <RadioGroup
                            android:id="@+id/rg_e1_7"
                            android:layout_width="269dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbtn_e1_7_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="1"
                                android:text="@string/section_E_e1_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_e1_7_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="0"
                                android:text="@string/section_E_e1_option_0"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingRight="20dp"
                            android:text="@string/section_E_e1_7"
                            android:textColor="#AD1457"
                            android:textDirection="rtl"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qe1_8_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:background="@color/white_color"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">


                        <RadioGroup
                            android:id="@+id/rg_e1_8"
                            android:layout_width="269dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbtn_e1_8_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="1"
                                android:text="@string/section_E_e1_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_e1_8_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="0"
                                android:text="@string/section_E_e1_option_0"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingRight="20dp"
                            android:text="@string/section_E_e1_8"
                            android:textColor="#AD1457"
                            android:textDirection="rtl"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qe1_9_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:background="@color/white_color"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">


                        <RadioGroup
                            android:id="@+id/rg_e1_9"
                            android:layout_width="269dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbtn_e1_9_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="1"
                                android:text="@string/section_E_e1_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_e1_9_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="0"
                                android:text="@string/section_E_e1_option_0"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingRight="20dp"
                            android:text="@string/section_E_e1_9"
                            android:textColor="#AD1457"
                            android:textDirection="rtl"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qe1_10_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:background="@color/white_color"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">


                        <RadioGroup
                            android:id="@+id/rg_e1_10"
                            android:layout_width="269dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbtn_e1_10_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="1"
                                android:text="@string/section_E_e1_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_e1_10_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="0"
                                android:text="@string/section_E_e1_option_0"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingRight="20dp"
                            android:text="@string/section_E_e1_10"
                            android:textColor="#AD1457"
                            android:textDirection="rtl"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qe1_11_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:background="@color/white_color"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">


                        <RadioGroup
                            android:id="@+id/rg_e1_11"
                            android:layout_width="269dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbtn_e1_11_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="1"
                                android:text="@string/section_E_e1_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_e1_11_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="0"
                                android:text="@string/section_E_e1_option_0"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingRight="20dp"
                            android:text="@string/section_E_e1_11"
                            android:textColor="#AD1457"
                            android:textDirection="rtl"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qe1_12_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:background="@color/white_color"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">


                        <RadioGroup
                            android:id="@+id/rg_e1_12"
                            android:layout_width="269dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbtn_e1_12_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="1"
                                android:text="@string/section_E_e1_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_e1_12_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="0"
                                android:text="@string/section_E_e1_option_0"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingRight="20dp"
                            android:text="@string/section_E_e1_12"
                            android:textColor="#AD1457"
                            android:textDirection="rtl"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qe1_13_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:background="@color/white_color"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">


                        <RadioGroup
                            android:id="@+id/rg_e1_13"
                            android:layout_width="269dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbtn_e1_13_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="1"
                                android:text="@string/section_E_e1_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_e1_13_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="0"
                                android:text="@string/section_E_e1_option_0"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingRight="20dp"
                            android:text="@string/section_E_e1_13"
                            android:textColor="#AD1457"
                            android:textDirection="rtl"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qe1_14_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:background="@color/white_color"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">


                        <RadioGroup
                            android:id="@+id/rg_e1_14"
                            android:layout_width="269dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbtn_e1_14_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="1"
                                android:text="@string/section_E_e1_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_e1_14_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="0"
                                android:text="@string/section_E_e1_option_0"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingRight="20dp"
                            android:text="@string/section_E_e1_14"
                            android:textColor="#AD1457"
                            android:textDirection="rtl"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qe1_15_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:background="@color/white_color"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">


                        <RadioGroup
                            android:id="@+id/rg_e1_15"
                            android:layout_width="269dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbtn_e1_15_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="1"
                                android:text="@string/section_E_e1_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_e1_15_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="0"
                                android:text="@string/section_E_e1_option_0"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingRight="20dp"
                            android:text="@string/section_E_e1_15"
                            android:textColor="#AD1457"
                            android:textDirection="rtl"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qe1_16_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:background="@color/white_color"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">


                        <RadioGroup
                            android:id="@+id/rg_e1_16"
                            android:layout_width="269dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbtn_e1_16_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="1"
                                android:text="@string/section_E_e1_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_e1_16_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:tag="0"
                                android:text="@string/section_E_e1_option_0"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingRight="20dp"
                            android:text="@string/section_E_e1_16"
                            android:textColor="#AD1457"
                            android:textDirection="rtl"
                            android:textSize="30sp" />

                    </LinearLayout>
                </LinearLayout>


            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounder_edittext_2"
            android:fontFamily="serif"
            android:text="Back"
            android:textColor="@color/black_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_Refused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounder_edittext_2"
            android:fontFamily="serif"
            android:text="Question Refused"
            android:textColor="@color/black_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounder_edittext_2"
            android:fontFamily="serif"
            android:text="Next"
            android:textColor="@color/black_color"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>