<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TRT.trt_Section_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/v_ic_app_name"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/app_name"
                android:textColor="@color/color_white"
                android:textSize="10sp" />

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">


                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_left_white_24dp"
                    android:visibility="visible" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_RedialCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black_color"
                    android:layout_alignParentRight="true"
                    android:contentDescription="Call"
                    android:src="@drawable/call_icon_foreground"
                    android:tint="@color/white_color" />

                <TextView
                    android:id="@+id/tvTitle"
                    fontPath="fonts/Montserrat-Regular.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="Section 2"
                    android:textColor="@color/color_white"
                    android:textStyle="normal"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/txt_phone_number"
                    fontPath="fonts/Montserrat-Regular.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTitle"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="Phone Number"
                    android:textColor="@color/color_white"
                    android:textStyle="normal"
                    tools:ignore="MissingPrefix" />

            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">


                <TextView
                    android:id="@+id/txt_emp_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/view_background_2"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="Emp ID "
                    android:textAllCaps="false"
                    android:textColor="#030303"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_order_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/view_background_2"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="Order No"
                    android:textAllCaps="false"
                    android:textColor="#030303"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="3"
                    android:background="@drawable/view_background_2"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="Phone Number"
                    android:textAllCaps="false"
                    android:textColor="#030303"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/caller_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">


                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounder_button_bg"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="Redial Call"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_AddReportQuestionnaire"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounder_button_bg"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="Add Report"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:paddingBottom="50dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/q5_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. Q 5"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="Which device do you mostly watch Turkish dramas on? "
                            android:textColor="#AD1457"
                            android:textSize="30sp" />

                        <RadioGroup
                            android:id="@+id/rg_q5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <RadioButton
                                android:id="@+id/rbtn_q5_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="1"
                                android:text="1~ TV  "
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_q5_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="2"
                                android:text="2~ Mobile "
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_q5_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="3"
                                android:text="3~ Laptop  "
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_q5_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="4"
                                android:text="4~ Tablet   "
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_q5_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="4"
                                android:text="4~ Other   "
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/edt_q5_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounder_edittext"
                            android:hint="Specify other"
                            android:inputType="textCapCharacters"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:textColor="#0E0308"
                            android:textSize="24sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/q6_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. Q 6"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="Please select all that you liked about the Turkish drama series you watched"
                            android:textColor="#AD1457"
                            android:textSize="30sp" />


                        <CheckBox
                            android:id="@+id/checkbox_q6_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Portrayal of Turkish/Ottoman culture"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q6_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Promotion of family value"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q6_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Portrayal of Islamic values "
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q6_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Portrayal of Muslim history"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q6_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Promotion of family value"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q6_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Production value (costumes, sets et cetera) "
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q6_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Other"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />


                        <EditText
                            android:id="@+id/edt_q6_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounder_edittext"
                            android:hint="Specify other"
                            android:inputType="textCapCharacters"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:textColor="#0E0308"
                            android:textSize="24sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/q7_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. Q 7"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="Please select all that you liked about the Turkish drama series you watched"
                            android:textColor="#AD1457"
                            android:textSize="30sp" />


                        <CheckBox
                            android:id="@+id/checkbox_q7_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Portrayal of Turkish/Ottoman culture"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q7_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Promotion of family value"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q7_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Portrayal of Islamic values "
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q7_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Portrayal of Muslim history"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q7_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Promotion of family value"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q7_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Production value (costumes, sets et cetera) "
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q7_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Other"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />


                        <EditText
                            android:id="@+id/edt_q7_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounder_edittext"
                            android:hint="Specify other"
                            android:inputType="textCapCharacters"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:textColor="#0E0308"
                            android:textSize="24sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/q8_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. Q 8"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="Which Turkish drama series character did you like MOST?"
                            android:textColor="#AD1457"
                            android:textSize="30sp" />

                        <EditText
                            android:id="@+id/edt_q8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounder_edittext"
                            android:inputType="textCapCharacters"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:textColor="#0E0308"
                            android:textSize="24sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/q9_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. Q 9"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="Who is your favorite Turkish actor or actress?"
                            android:textColor="#AD1457"
                            android:textSize="30sp" />

                        <EditText
                            android:id="@+id/edt_q9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounder_edittext"
                            android:inputType="textCapCharacters"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:textColor="#0E0308"
                            android:textSize="24sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/q10_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. Q 10"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="Please select all that your friends and family liked about the Turkish drama series you watched"
                            android:textColor="#AD1457"
                            android:textSize="30sp" />


                        <CheckBox
                            android:id="@+id/checkbox_q10_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Portrayal of Turkish/Ottoman culture"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q10_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Promotion of family value"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q10_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Portrayal of Islamic values "
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q10_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Portrayal of Muslim history"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q10_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Promotion of family value"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q10_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Production value (costumes, sets et cetera) "
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q10_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="I do not know"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q10_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Other"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/edt_q10_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounder_edittext"
                            android:hint="Specify other"
                            android:inputType="textCapCharacters"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:textColor="#0E0308"
                            android:textSize="24sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/q11_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. Q 11"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="Please select all that your friends and family liked about the Turkish drama series you watched"
                            android:textColor="#AD1457"
                            android:textSize="30sp" />

                        <RadioGroup
                            android:id="@+id/rg_q11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <RadioButton
                                android:id="@+id/rbtn_q11_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="18sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="1"
                                android:text="Portrayal of Turkish/Ottoman culture"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_q11_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="18sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="2"
                                android:text="Promotion of family value"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_q11_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="18sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="3"
                                android:text="Portrayal of Islamic values "
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_q11_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="18sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="4"
                                android:text="Portrayal of Muslim history"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_q11_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="18sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="5"
                                android:text="Promotion of family value"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_q11_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="18sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="6"
                                android:text="Production value (costumes, sets et cetera) "
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_q11_7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="18sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="7"
                                android:text="I do not know"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_q11_8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="18sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="8"
                                android:text="Other"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />
                        </RadioGroup>

                        <EditText
                            android:id="@+id/edt_q11_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounder_edittext"
                            android:hint="Specify other"
                            android:inputType="textCapCharacters"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:textColor="#0E0308"
                            android:textSize="24sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/q12_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. Q 12"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text=" I can relate to characters in Turkish drama series "
                            android:textColor="#AD1457"
                            android:textSize="30sp" />

                        <RadioGroup
                            android:id="@+id/rg_q12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <RadioButton
                                android:id="@+id/rbtn_q12_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="18sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="1"
                                android:text="Strongly disagree "
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_q12_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="18sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="2"
                                android:text="Disagree"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_q12_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="18sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="3"
                                android:text="Neither agree nor disagree"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_q12_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="18sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="4"
                                android:text="Agree"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_q12_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="18sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="5"
                                android:text="Strongly Agree"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />


                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/q13_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. Q 13"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="What would you like to see more of in Turkish drama series? Please select all that apply."
                            android:textColor="#AD1457"
                            android:textSize="30sp" />


                        <CheckBox
                            android:id="@+id/checkbox_q13_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="More Islamic history "
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q13_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="More international characters/actor"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q13_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="More current affairs/issues"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q13_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="More everyday life in Turkey"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q13_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="More women-centric themes"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q13_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="More social themes "
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/checkbox_q13_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_background_2"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:maxWidth="10dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Other"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/edt_q13_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounder_edittext"
                            android:hint="Specify other"
                            android:inputType="textCapCharacters"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:textColor="#0E0308"
                            android:textSize="24sp"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="serif"
            android:layout_weight="1"
            android:background="@drawable/rounder_edittext_2"
            android:text="Back"
            android:textColor="@color/black_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounder_edittext_2"
            android:text="End"
            android:fontFamily="serif"
            android:textColor="@color/black_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounder_edittext_2"
            android:text="Next"
            android:textColor="@color/black_color"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>