<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentalQuestionnaire.pq_Section_B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/v_ic_app_name"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/app_name"
                android:textColor="@color/color_white"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">


                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_left_white_24dp"
                    android:visibility="visible" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_RedialCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/black_color"
                    android:contentDescription="Call"
                    android:src="@drawable/call_icon_foreground"
                    android:tint="@color/white_color" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_AddReportQuestionnaire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btn_RedialCall"
                    android:contentDescription="report"
                    android:src="@drawable/img_register"
                    android:tint="@color/white_color" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/btnBack"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Section A"
                    android:textColor="@color/color_white"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    tools:ignore="MissingPrefix" />

            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white_color"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txt_School_Code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1.5"
                    android:background="@color/white_color"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="School Code"
                    android:textAllCaps="false"
                    android:textColor="#030303"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txt_Student_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1.5"
                    android:background="@color/white_color"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="Student Id"
                    android:textAllCaps="false"
                    android:textColor="#030303"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/qa1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="2dp"
                            android:text="@string/section_a_script_1"
                            android:textColor="#AD1457"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/txt_section_a_script_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="2dp"
                            android:text="@string/section_a_script_2"
                            android:textColor="#AD1457"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. A 1"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="@string/section_a_question_1"
                            android:textColor="#AD1457"
                            android:textSize="30sp" />

                        <RadioGroup
                            android:id="@+id/rg_a1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <RadioButton
                                android:id="@+id/rbtn_a1_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="1"
                                android:text="@string/section_a_question_1_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_a1_0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="0"
                                android:text="@string/section_a_question_1_option_0"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qa2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. A 2"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="@string/section_a_question_2"
                            android:textColor="#AD1457"
                            android:textSize="30sp" />

                        <RadioGroup
                            android:id="@+id/rg_a2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <RadioButton
                                android:id="@+id/rbtn_a2_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="1"
                                android:text="@string/section_a_question_2_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_a2_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="2"
                                android:text="@string/section_a_question_2_option_2"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_a2_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="3"
                                android:text="@string/section_a_question_2_option_3"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_a2_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="4"
                                android:text="@string/section_a_question_2_option_4"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_a2_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:visibility="gone"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="5"
                                android:text="@string/section_a_question_2_option_5"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />


                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qa3_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. A 3"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/section_a_question_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="@string/section_a_question_3"
                            android:textColor="#AD1457"
                            android:textSize="30sp" />

                        <RadioGroup
                            android:id="@+id/rg_a3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <RadioButton
                                android:id="@+id/rbtn_a3_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="1"
                                android:text="@string/section_a_question_3_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_a3_0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="0"
                                android:text="@string/section_a_question_1_option_0"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qa4_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. A 4"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/section_a_question_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="@string/section_a_question_4"
                            android:textColor="#AD1457"
                            android:textSize="30sp" />

                        <RadioGroup
                            android:id="@+id/rg_a4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <RadioButton
                                android:id="@+id/rbtn_a4_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="1"
                                android:text="@string/section_a_question_4_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_a4_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="2"
                                android:text="@string/section_a_question_4_option_2"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_a4_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="3"
                                android:text="@string/section_a_question_4_option_3"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_a4_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="4"
                                android:text="@string/section_a_question_4_option_4"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_a4_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="5"
                                android:text="@string/section_a_question_4_option_5"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />
                        </RadioGroup>

                        <TextView
                            android:id="@+id/txt_a4_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:hint="Click For Interview Time"
                            android:inputType="phone"
                            android:padding="20dp"
                            android:textColor="@color/navy_blue"
                            android:textColorHint="@color/navy_blue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_a4_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:hint="Click For Interview Date"
                            android:padding="20dp"
                            android:textColor="@color/navy_blue"
                            android:textColorHint="@color/navy_blue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/edt_a4_alt_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:hint="Alternative Number"
                            android:inputType="phone"
                            android:padding="20dp"
                            android:textColorHint="@color/navy_blue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qa5_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="2dp"
                            android:text="@string/section_a_question_5_script_1"
                            android:textColor="#AD1457"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="2dp"
                            android:text="@string/section_a_question_5_script_2"
                            android:textColor="#AD1457"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. A 5"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="@string/section_a_question_5"
                            android:textColor="#AD1457"
                            android:textSize="30sp" />

                        <RadioGroup
                            android:id="@+id/rg_a5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <RadioButton
                                android:id="@+id/rbtn_a5_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="1"
                                android:text="@string/section_a_question_5_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_a5_0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="0"
                                android:text="@string/section_a_question_5_option_0"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qa6_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. A 6"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="@string/section_a_question_6"
                            android:textColor="#AD1457"
                            android:textSize="30sp" />

                        <RadioGroup
                            android:id="@+id/rg_a6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <RadioButton
                                android:id="@+id/rbtn_a6_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="1"
                                android:text="@string/section_a_question_6_option_1"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_a6_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="2"
                                android:text="@string/section_a_question_6_option_2"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_a6_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="3"
                                android:text="@string/section_a_question_6_option_3"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_a6_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="4"
                                android:text="@string/section_a_question_6_option_4"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_a6_99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="24sp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="99"
                                android:text="@string/section_a_question_6_option_99"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />
                        </RadioGroup>

                        <TextView
                            android:id="@+id/txt_a6_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:hint="Click For Interview Time"
                            android:inputType="phone"
                            android:padding="20dp"
                            android:textColor="@color/navy_blue"
                            android:textColorHint="@color/navy_blue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_a6_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:hint="Click For Interview Date"
                            android:padding="20dp"
                            android:textColor="@color/navy_blue"
                            android:textColorHint="@color/navy_blue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/edt_a6_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounder_edittext"
                            android:hint="Specify other"
                            android:inputType="textCapCharacters"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:textColor="#0E0308"
                            android:textSize="24sp"
                            android:visibility="gone" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/qa7_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. A 7"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="30dp"
                            android:paddingBottom="12dp"
                            android:text="@string/section_a_question_7"
                            android:textColor="#AD1457"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="24sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="30dp"
                            android:paddingBottom="12dp"
                            android:text="@string/section_a_question_7_instructions"
                            android:textColor="@color/instructions_color"
                            android:textSize="30sp" />

                        <EditText
                            android:id="@+id/edt_a7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounder_edittext"
                            android:digits="-0123456789"
                            android:hint="number"
                            android:inputType="numberSigned"
                            android:maxLength="10"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:textColor="@color/black_color"
                            android:textSize="24sp"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounder_edittext_2"
            android:fontFamily="serif"
            android:text="Back"
            android:textColor="@color/black_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounder_edittext_2"
            android:fontFamily="serif"
            android:text="Next"
            android:textColor="@color/black_color"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>