<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical"
    tools:context=".Main.MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/MainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_dropdown_light_frame">

                <TextView
                    android:id="@+id/txtappname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/v_ic_app_name"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/app_name"
                    android:textColor="@color/color_white"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp">


                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvTitle"
                        fontPath="fonts/Montserrat-Regular.otf"
                        android:layout_width="505dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@+id/txtLogout"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="Welcome admin"
                        android:textColor="@color/black_color"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/txtLogout"
                        fontPath="fonts/Montserrat-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="Logout"
                        android:textColor="@color/black_color"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/selectvillage"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnselectvillage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:visibility="visible"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="8dp"
                        android:gravity="center"

                        android:id="@+id/select_village_code_rt"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_selectvillage_now"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:gravity="center_horizontal"
                            android:text="Select Village Code "
                            android:textColor="@color/black_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eligibility count    :  "
                    android:textStyle="bold|italic"
                    android:textSize="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    ></TextView>

                <TextView
                    android:id="@+id/e_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/OrangeRed"
                    ></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white_color"
                android:orientation="horizontal"
                android:weightSum="3">



                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1.7"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/white_color"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/btnLogo"
                        android:layout_width="180dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/rcons"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txtAppVersion"
                        fontPath="fonts/Montserrat-Regular.otf"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:text="AppVersion :"
                        android:textColor="@color/black_color"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        tools:ignore="MissingPrefix" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/btnNewCalls"
                    android:layout_width="10dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1.3"
                    android:focusable="true"
                    android:visibility="visible"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_newcalls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:text="New Calls"
                            android:textColor="@color/black_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtNewCallCounter"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circular_bg"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnPendingCalls"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_pending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Pending Calls"
                            android:textColor="@color/black_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtPendingCallCounter"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circular_bg"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnCompletedCalls"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:focusable="true"

                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_complted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Completed Calls"
                            android:textColor="@color/black_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtCompletedCallCounter"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circular_bg"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:focusable="true"

                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_suucessful"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Successful Calls"
                            android:textColor="@color/black_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtSuccessfullCallCounter"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circular_bg"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnEditForm"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_edit_form"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:gravity="center_horizontal"
                            android:text="Edit Existing Form"
                            android:textColor="@color/black_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnImportData"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_import_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:gravity="center_horizontal"
                            android:text="Import Data"
                            android:textColor="@color/black_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnSyncSectionData"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_sync_qst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Sync Data"
                            android:textColor="@color/black_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtSyncCompleteQuestionnaireCounter"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/circular_bg"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnExit"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_exit_now"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:gravity="center_horizontal"
                            android:text="Exit Now"
                            android:textColor="@color/black_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/enumName_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btnSelectEnumName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                android:background="@drawable/v_rounder_button_"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp"
                android:text="Please Select Enum Name and Code"
                android:textAllCaps="false"
                android:textColor="@color/white_color"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_enumCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rounder_edittext"
                android:hint="Enum Code"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="12dp"
                android:textColor="#0E0308"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/txt_enumName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounder_edittext"
                android:hint="Enum Name"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="12dp"
                android:textColor="#0E0308"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_save_enum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounder_edittext"
                android:hint="Save Enum"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="12dp"
                android:textColor="#0E0308"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>