<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_background_3"
    android:orientation="vertical"
    tools:context=".VillageSearch.MainActivity">


    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/v_ic_app_name"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/application_name"
            android:textColor="@color/color_white"
            android:textSize="10sp" />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp">


            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_left_white_24dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvTitle"
                fontPath="fonts/Montserrat-Regular.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:text="Welcome Edit Form Search"
                android:textColor="@color/color_white"
                android:textStyle="normal"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

    </RelativeLayout>


    <EditText
        android:id="@+id/edtSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="8dp"
        android:paddingLeft="16dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:background="@drawable/rounder_edittext"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Search Farmer ID" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEnterForm"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>