<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Questionnaire.Q_sectionF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/v_ic_app_name"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/application_name"
                android:textColor="@color/color_white"
                android:textSize="10sp" />

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">


                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_left_white_24dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvTitle"
                    fontPath="fonts/Montserrat-Regular.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@+id/btnBack"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="TECHNOLOGY AND PRACTICES ADOPTION: Section F"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:ignore="MissingPrefix" />

            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:id="@+id/txt_emp_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/view_background_2"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="Emp ID "
                    android:textAllCaps="false"
                    android:textColor="#030303"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_order_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/view_background_2"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="Order No"
                    android:textAllCaps="false"
                    android:textColor="#030303"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_farmer_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/view_background_2"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="Farmer ID "
                    android:textAllCaps="false"
                    android:textColor="#030303"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:id="@+id/caller_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/btn_RedialCall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounder_button_bg"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="Redial Call"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_AddReportQuestionnaire"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounder_button_bg"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="Add Report"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/qf16_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. F 16"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="Farmer Registration Verification Questions"
                            android:textColor="#F44336"
                            android:textSize="24sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="کیا آپ کا اپنا /ذاتی  یا  ٹریکٹر ہے؟"
                            android:textColor="@color/text_questions_dark_red"
                            android:textSize="30sp" />


                        <RadioGroup
                            android:id="@+id/rg_qf16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <RadioButton
                                android:id="@+id/rbtn_f16_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="1"
                                android:text="1- ہاں ذاتی"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_f16_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="2"
                                android:text="2- نہیں"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />


                            <RadioButton
                                android:id="@+id/rbtn_f16_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="3"
                                android:text="3- ہاں کرائے کا"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qf17_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. F 17"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="6dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="کیا آپ کا اپنا/ذاتی ٹیوب ویل ہے؟"
                            android:textColor="@color/text_questions_dark_red"
                            android:textSize="30sp" />


                        <RadioGroup
                            android:id="@+id/rg_qf17"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <RadioButton
                                android:id="@+id/rbtn_f17_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="1"
                                android:text="1- ہاں ذاتی"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_f17_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="2"
                                android:text="2- نہیں"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />


                            <RadioButton
                                android:id="@+id/rbtn_f17_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="3"
                                android:text="3- ہاں کرائے کا"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/qf18_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. F 18"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="اس ٹیوب ویل کے بور کی گہرائی اندازاََکتنے فٹ ہے؟"
                            android:textColor="@color/text_questions_dark_red"
                            android:textSize="30sp" />

                        <EditText
                            android:id="@+id/edt_qf18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounder_edittext"
                            android:hint="depth in feet"
                            android:digits="-1234567890"
                            android:inputType="numberSigned"
                            android:paddingLeft="10dp"
                            android:paddingTop="12dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:textColor="#0E0308"
                            android:textSize="20sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/qf19_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. F 19"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="کیا آپ کے علاقے کے زیادہ تر لوگ  اسی گہرائی پر  زمینی پانی استعمال کرتے ہیں؟"
                            android:textColor="@color/text_questions_dark_red"
                            android:textSize="30sp" />


                        <RadioGroup
                            android:id="@+id/rg_qf19"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <RadioButton
                                android:id="@+id/rbtn_f19_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="1"
                                android:text="1- ہاں"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_f19_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="2"
                                android:text="2- نہیں، میرا بور زیادہ گہرا ہے"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />


                            <RadioButton
                                android:id="@+id/rbtn_f19_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="3"
                                android:text="3- نہیں، میرا بورکم گہرا ہے"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/qf20_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. F 20"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="18sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="کیا آپ کے گاوں کا زمینی پانی کھارا ہے یا تازہ /میٹھا ہے؟"
                            android:textColor="@color/text_questions_dark_red"
                            android:textSize="30sp" />


                        <RadioGroup
                            android:id="@+id/rg_qf20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <RadioButton
                                android:id="@+id/rbtn_f20_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="1"
                                android:text="1- میٹھا/تازہ"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_f20_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="2"
                                android:text="2- کسی حد تک کھارا"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />


                            <RadioButton
                                android:id="@+id/rbtn_f20_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="3"
                                android:text="3- بہت زیادہ کھارا"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/rounder_button_bg"
                android:text="Back"
                android:textColor="@color/color_white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/rounder_button_bg"
                android:text="Next"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>