<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/rounder_edittext_2"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_question_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Question Type"
        android:fontFamily="sans-serif"
        android:gravity="right"
        android:textColor="@color/red_color"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/txtq1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urdu"
        android:layoutDirection="rtl"
        android:lineSpacingExtra="14dp"
        android:textColor="@color/colorPrimaryDark"
        android:padding="12dp"
        android:text="Questions"
        android:textSize="26sp" />

    <RadioGroup
        android:id="@+id/groupq1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urdu"
        android:layoutDirection="rtl"
        android:orientation="vertical" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urdu"
        android:layoutDirection="rtl"
        android:lineSpacingExtra="14dp"
        android:textColor="@color/colorPrimaryDark"
       android:paddingRight="12dp"
        android:text="کیا کسان نے صحیح جواب دیا؟"
        android:textSize="24sp" />
    <RadioGroup
        android:id="@+id/groupAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urdu"
        android:layoutDirection="rtl"
        android:weightSum="3"

        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:lineSpacingExtra="14dp"
            android:fontFamily="@font/urdu"
            android:textSize="24sp"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:text="جی  ہاں "/>
        <RadioButton
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:lineSpacingExtra="14dp"
            android:fontFamily="@font/urdu"
            android:textSize="24sp"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:text="نہیں"/>
        <RadioButton
            android:id="@+id/btnNotAnswered"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:textSize="24sp"
            android:lineSpacingExtra="14dp"
            android:fontFamily="@font/urdu"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:text=" معلوم نہیں"/>
    </RadioGroup>

</LinearLayout>