<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkCropName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_background_2"
        android:drawablePadding="@dimen/_50sdp"
        android:fontFamily="@font/urdu"
        android:layoutDirection="rtl"
        android:lineSpacingExtra="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:text="Crop"
        android:textColor="@color/black_color"
        android:textSize="24sp" />


</LinearLayout>