<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Questionnaire.Q_section1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/v_ic_app_name"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/application_name"
                android:textColor="@color/color_white"
                android:textSize="10sp" />

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">


                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_left_white_24dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvTitle"
                    fontPath="fonts/Montserrat-Regular.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="Survey Result: Section 1"
                    android:textColor="@color/color_white"
                    android:textStyle="normal"
                    tools:ignore="MissingPrefix" />

            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:id="@+id/txt_emp_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/view_background_2"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="Emp ID "
                    android:textAllCaps="false"
                    android:textColor="#030303"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_order_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/view_background_2"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="Order No"
                    android:textAllCaps="false"
                    android:textColor="#030303"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_farmer_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/view_background_2"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="Farmer ID "
                    android:textAllCaps="false"
                    android:textColor="#030303"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/caller_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="2">



                <Button
                    android:id="@+id/btn_RedialCall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounder_button_bg"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="Redial Call"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_AddReportQuestionnaire"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounder_button_bg"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="Add Report"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/q1_1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. Q 1.1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="6dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="میں آخر میں آپ سے پوچھنا چاہوں گی"
                            android:textColor="#0E0308"
                            android:textSize="30sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="6dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="کیا ہم آپ کو دوبارہ اضافی معلومات لینے کے لئے کا ل کر سکتے ہیں؟"
                            android:textColor="@color/text_questions_dark_red"
                            android:textSize="30sp" />

                        <RadioGroup
                            android:id="@+id/rg_q1_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <RadioButton
                                android:id="@+id/rbtn_q1_1_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="20dp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="1"
                                android:text="1- ہاں"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_q1_1_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="2"
                                android:text="2- نہیں"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="6dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="آپ کا شکریہ-میں نے آپ کے جوابات لکھ لئے ہیں۔اپنا خیال رکھیے گا۔ اللہ حافظ"
                            android:textColor="#0E0308"
                            android:textSize="30sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/q1_2_layout"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. Q 1.2"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="6dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="انٹرویو ختم کرنے کا وقت"
                            android:textColor="@color/text_questions_dark_red"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/txt_q1_2_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/view_background_2"
                            android:textAlignment="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="20dp"
                            android:hint="Select Time"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:textColor="#0E0308"
                            android:textSize="30sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/q1_3_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. Q 1.3"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="6dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="انٹرویو کا نتیجہ"
                            android:textColor="@color/text_questions_dark_red"
                            android:textSize="30sp" />

                        <RadioGroup
                            android:id="@+id/rg_q1_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <RadioButton
                                android:id="@+id/rbtn_q1_3_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="20dp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="1"
                                android:text="1- مکمل ہوا"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_q1_3_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="2"
                                android:text="2- مکمل نہیں ہوا"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_q1_3_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="3"
                                android:text="3- انکار کر دیا"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/q1_4_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Question No. Q 1.4"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="6dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="انٹرویو کس زبان میں کیا گیا؟"
                            android:textColor="@color/text_questions_dark_red"
                            android:textSize="30sp" />

                        <RadioGroup
                            android:id="@+id/rg_q1_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <RadioButton
                                android:id="@+id/rbtn_q1_4_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:lineSpacingExtra="20dp"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="12dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="1"
                                android:text="1- اردو"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_q1_4_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="2"
                                android:text="2- پنجابی"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/rbtn_q1_4_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/view_background_2"
                                android:fontFamily="@font/urdu"
                                android:layoutDirection="rtl"
                                android:maxWidth="10dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:tag="3"
                                android:text="3- سرائیکی"
                                android:textColor="#0E0308"
                                android:textSize="24sp" />

                        </RadioGroup>

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/j1_j2_j3_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/view_background_3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/v_rounder_button_"
                            android:gravity="center"
                            android:text="Sec J: Question No.J1, J2, J3"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/text_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lineSpacingExtra="6dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text="FARMER FEEDBACK/CONCERNS/COMMENTS"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="6dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:text=" دیگر کمنٹس / فیڈ بیک"
                            android:textColor="@color/text_questions_dark_red"
                            android:textSize="30sp" />


                        <EditText
                            android:id="@+id/txt_j1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounder_edittext"
                            android:hint="Comments 1"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/txt_j2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounder_edittext"
                            android:hint="Comments 2"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/txt_j3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounder_edittext"
                            android:hint="Comments 3"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:textColor="#0E0308"
                            android:textSize="24sp" />

                    </LinearLayout>






                </LinearLayout>
            </ScrollView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/rounder_button_bg"
                android:text="Back"
                android:textColor="@color/color_white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/rounder_button_bg"
                android:text="Next"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>