<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/landing_screen_linear_layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Background">

    <RelativeLayout
        android:id="@+id/signin_relative_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/signin_topbar_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_70sdp"

            android:background="@color/TopeBar"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/back_btn_left_margin">

                <RelativeLayout
                    android:id="@+id/sign_in_back_btn"
                    android:layout_width="90dp"
                    android:layout_height="@dimen/screens_top_bar_height_mdpi"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/back_btn_left_margin"
                    android:clickable="true"
                    android:onClick="pressBackButton">

                    <ImageView
                        android:id="@+id/bmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/back_btn_left_margin"
                        android:background="@drawable/main_back_btn"
                        android:clickable="true"
                        android:onClick="pressBackButton" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/sign_in_top_bar_text_view"
                    style="@style/header_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/screen_three_top_bar"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <RelativeLayout
                    android:id="@+id/sign_in_back_btn_home"
                    android:layout_width="90dp"
                    android:layout_height="@dimen/screens_top_bar_height_mdpi"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/back_btn_left_margin"
                    android:clickable="true"
                    android:onClick="gotohomeScreen">

                    <ImageView
                        android:id="@+id/bmenuHOme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/back_btn_left_margin"
                        android:background="@drawable/home"
                        android:clickable="true"
                        android:onClick="gotohomeScreen" />
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/signin_feilds_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/signin_relative_layout"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:background="@drawable/logo"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="60000"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"

                    android:orientation="vertical"
                    android:scaleType="fitXY">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"

                        android:orientation="vertical"
                        android:scaleType="fitXY">

                        <EditText
                            android:id="@+id/sign_up_first_name_textfield"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/sign_in_textfield_right_left_margin"
                            android:layout_marginRight="@dimen/sign_in_textfield_right_left_margin"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittextbg"
                            android:hint="@string/sign_up_first_name_textfield_label"
                            android:inputType="textPersonName"
                            android:maxLength="100"
                            android:paddingLeft="10dp"
                            android:scaleType="fitXY"
                            android:textColorHint="@color/LightGrey"
                            android:visibility="gone">

                            <requestFocus />
                        </EditText>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btn_RedialCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/black_color"
                            android:contentDescription="Call"
                            android:onClick="DialUserNumber"
                            android:clickable="true"
                            android:src="@drawable/call_icon_foreground"
                            android:tint="@color/white_color" />
                        <TextView
                            android:id="@+id/hh_textview_q_script"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sign_up_first_name_textfield"

                            android:layout_marginLeft="@dimen/sign_in_textfield_right_left_margin"
                            android:layout_marginTop="27dp"
                            android:layout_marginRight="30dp"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:text="Sectin E Q.10"
                            android:textColor="@color/Blue"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold"


                            />


                        <TextView
                            android:id="@+id/hh_textview_q_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hh_textview_q_script"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/sign_in_textfield_right_left_margin"
                            android:layout_marginTop="37dp"
                            android:layout_marginRight="30dp"
                            android:gravity="right"
                            android:text="@string/section_e_question_q10"
                            android:textColor="@color/OrangeRed"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold"


                            />

                        <EditText
                            android:id="@+id/hh_edtfield_q_2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hh_textview_q_2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/sign_in_textfield_right_left_margin"
                            android:layout_marginRight="@dimen/sign_in_textfield_right_left_margin"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/edittextbgwhitecolor"
                            android:visibility="gone"
                            android:inputType="phone"
                            android:maxLength="150"
                            android:paddingLeft="10dp"
                            android:scaleType="fitXY"
                            android:textColorHint="@color/LightGrey"></EditText>



                        <Spinner

                            android:id="@+id/numbers_sp_q_2"
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/hh_edtfield_q_2"
                            android:background="#e6e6e6"
                            android:entries="@array/array_relative_code_sp"
                            android:padding="@dimen/_5sdp"
                            android:visibility="gone"
                            android:textSize="@dimen/_13sdp"></Spinner>


                        <TextView
                            android:id="@+id/hh_textview_q_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/hh_edtfield_q_2"
                            android:layout_marginLeft="@dimen/sign_in_textfield_right_left_margin"
                            android:layout_marginRight="@dimen/sign_in_textfield_right_left_margin"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:gravity="right"
                            android:text="@string/aghhid_tv_c_2"
                            android:textColor="@color/OrangeRed"
                            android:textSize="@dimen/_20sdp"
                            android:visibility="gone"
                            android:textStyle="bold"


                            />


                        <EditText
                            android:id="@+id/sign_up_confirm_email_textfield"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hh_textview_q_3"
                            android:layout_marginLeft="@dimen/sign_in_textfield_right_left_margin"
                            android:layout_marginRight="@dimen/sign_in_textfield_right_left_margin"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/edittextbgwhitecolor"
                            android:inputType="text"
                            android:maxLength="150"
                            android:paddingLeft="10dp"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            android:textColorHint="@color/LightGrey"></EditText>




                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hh_textview_q_3"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:id="@+id/hh_edtfield_q_2_rdg"

                            >

                            <RadioButton
                                android:id="@+id/hh_edtfield_q_2_rdg_op_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/migration1"
                                android:layout_marginLeft="@dimen/sign_in_textfield_right_left_margin"
                                android:layout_marginRight="@dimen/sign_in_textfield_right_left_margin"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:gravity="right"
                                android:text="@string/section_e_question_q2_option10_new"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold"
                                android:clickable="true"
                                android:layoutDirection="rtl"
                                android:layout_gravity="start"
                                android:onClick="setMigration1"



                                />

                            <RadioButton
                                android:id="@+id/hh_edtfield_q_2_rdg_op_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/migration1"
                                android:layout_marginLeft="@dimen/sign_in_textfield_right_left_margin"
                                android:layout_marginRight="@dimen/sign_in_textfield_right_left_margin"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:gravity="right"
                                android:text="@string/section_e_question_q10_option2_new"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold"
                                android:clickable="true"
                                android:layoutDirection="rtl"
                                android:layout_gravity="start"
                                android:onClick="setMigration2"

                                />


                            <RadioButton
                                android:id="@+id/hh_edtfield_q_2_rdg_op_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/migration1"
                                android:layout_marginLeft="@dimen/sign_in_textfield_right_left_margin"
                                android:layout_marginRight="@dimen/sign_in_textfield_right_left_margin"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:gravity="right"
                                android:layoutDirection="rtl"
                                android:layout_gravity="start"
                                android:text="@string/section_e_question_q2_option88"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:visibility="gone"
                                android:textStyle="bold"
                                android:clickable="true"
                                android:onClick="setMigration3"

                                />




                            <RadioButton
                                android:id="@+id/hh_edtfield_q_2_rdg_op_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/migration1"
                                android:layout_marginLeft="@dimen/sign_in_textfield_right_left_margin"
                                android:layout_marginRight="@dimen/sign_in_textfield_right_left_margin"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:gravity="right"
                                android:text="@string/section_e_question_q2_option98"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:clickable="true"
                                android:layoutDirection="rtl"
                                android:layout_gravity="start"
                                android:onClick="setMigration4"

                                />


                            <RadioButton
                                android:id="@+id/hh_edtfield_q_2_rdg_op_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/migration1"
                                android:layout_marginLeft="@dimen/sign_in_textfield_right_left_margin"
                                android:layout_marginRight="@dimen/sign_in_textfield_right_left_margin"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:gravity="right"

                                android:text="@string/section_e_question_q2_option99"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold"
                                android:clickable="true"
                                android:layoutDirection="rtl"
                                android:layout_gravity="start"
                                android:onClick="setMigration5"

                                />


                            <RadioButton
                                android:id="@+id/hh_edtfield_q_2_rdg_op_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/migration1"
                                android:layout_marginLeft="@dimen/sign_in_textfield_right_left_margin"
                                android:layout_marginRight="@dimen/sign_in_textfield_right_left_margin"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:gravity="right"
                                android:text="@string/section_e_question_q2_option777"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold"
                                android:clickable="true"
                                android:layoutDirection="rtl"
                                android:layout_gravity="start"
                                android:onClick="setMigration6"

                                />


                        </RadioGroup>









                        <RelativeLayout
                            android:id="@+id/screenthreenextbtnonerl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/hh_edtfield_q_2_rdg"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/sign_in_textfield_right_left_margin_xhdpi"
                            android:layout_marginRight="@dimen/sign_in_textfield_right_left_margin_xhdpi"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/option_one"
                            android:clickable="true"
                            android:onClick="HandleNextButnClick"
                            android:scaleType="fitXY">

                            <ImageButton
                                android:id="@+id/screenthreenextbtnone"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@drawable/option_one"
                                android:clickable="true"
                                android:onClick="HandleNextButnClick" />

                            <TextView
                                android:id="@+id/sign_up_btn_text_viewthreenextbtn"
                                style="@style/landing_buttons_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/relative_layout_new_stid_btnthreenextbtn"
                                android:textSize="17sp" />
                        </RelativeLayout>






                        <TextView
                            android:id="@+id/textViewbelowbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/relative_layout_sign_up_btn"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:linksClickable="true"
                            android:onClick="gotoSigninScreen"
                            android:text="@string/sign_up_eula_btn_label_below_btn_line_one"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:linksClickable="true"
                android:onClick="onTermsPolicyClick"
                android:text="@string/sign_up_eula_textview_label_line_one"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sign_up_eula_textview_label_line_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:clickable="true"
                android:onClick="onTermsPolicyClick"
                android:text="@string/sign_up_eula_textview_label_line_two"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/exit"
        android:text="HH_Screen_ten_Section_e"
        android:textSize="@dimen/_14sdp"
        />
</RelativeLayout>