<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_white" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/signin_relative_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/signin_topbar_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/back_btn_left_margin">

                <RelativeLayout
                    android:id="@+id/sign_in_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:clickable="true"

                    android:onClick="onClose">

                    <ImageView
                        android:id="@+id/bmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/back_btn_left_margin"
                        android:background="@drawable/main_back_btn"
                        android:clickable="true"
                        android:onClick="onClose"
                      />
                </RelativeLayout>

                <TextView
                    android:id="@+id/sign_in_top_bar_text_view"
                    style="@style/header_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

                <RelativeLayout
                    android:id="@+id/sign_in_back_btn_hm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:clickable="true"

                    android:onClick="onClose">

                    <ImageView
                        android:id="@+id/bmenu_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/back_btn_left_margin"
                        android:background="@drawable/home"
                        android:clickable="true"
                        android:onClick="onClose"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/signin_relative_layout1"
        android:layout_below="@id/signin_relative_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:background="@color/Background"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/signin_relative_layout_start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/signin_topbar_linear_layout_hm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/TopeBar"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp" >




                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/register_device_checkbox_linear_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:orientation="vertical" >



                <RelativeLayout
                    android:id="@+id/relative_layout_sign_in_btn_three"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_layout_sign_in_btn_two"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_45sdp"

                    android:layout_marginRight="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_85sdp"
                    android:background="@drawable/option_one"
                    android:clickable="true"
                    android:onClick="importdatabase"

                    android:scaleType="fitXY">

                    <ImageButton
                        android:id="@+id/sign_in_btn_w"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="importdatabase"
                        android:background="@drawable/up"/>

                    <TextView
                        android:id="@+id/sign_in_btn_text_view_s"
                        style="@style/landing_buttons_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:text="@string/import_now"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_14sdp"
                        />

                    <ImageView
                        android:id="@+id/arrowimageView_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="importdatabase"
                        android:layout_marginRight="10dp"
                        android:clickable="true"

                        android:src="@drawable/arrow"/>

                </RelativeLayout>




                <RelativeLayout
                    android:id="@+id/mainstartlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:onClick="gotoPage1"
                    android:visibility="gone"
                    android:padding="30dip" >

                    
                    
                    
                     <RelativeLayout
                        android:id="@+id/attstartlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:background="@drawable/gen_btn"
                        android:paddingLeft="10dip"
                        android:clickable="true"
                        android:onClick="gotoPage1" >

                        <TextView
                            android:id="@+id/sign_in_btn_text_view1"
                            style="@style/landing_buttons_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="  Upload Data  "
                            android:textSize="12sp" />
                    </RelativeLayout>
                    
                </RelativeLayout>
                

                
                
                

                <RelativeLayout
                    android:id="@+id/mainuniteslayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:padding="10dip" >

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_45sdp"

                        android:layout_marginRight="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_45sdp"
                        android:maxHeight="20dip"
                        android:minHeight="20dip" />

                    <TextView
                        android:id="@+id/output"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/progressBar"
                        android:layout_centerHorizontal="true"

                        android:layout_marginLeft="@dimen/_45sdp"

                        android:layout_marginRight="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_45sdp"
                        android:textColor="@color/Green"
android:text="Rcons:"
                        android:textSize="28sp" />


                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
        
        
        

    </RelativeLayout>


        <RelativeLayout
            android:id="@+id/exit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
          android:background="@drawable/option_one"
            android:visibility="gone"
            android:layout_margin="2dp"
            android:clickable="true"
            android:onClick="onClose"
            android:gravity="bottom" >

            <ImageView
                android:id="@+id/closemageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:onClick="onClose"
                android:background="@drawable/home" ></ImageView>

            <!--   <TextView
                 android:id="@+id/textView3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:layout_margin="5dp"
                 android:text="Finish"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:textColor="@android:color/white" />-->
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>